{
  "name": "name",
  "type": "module",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/css/styles.css -o ./public/css/styles.css --watch",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.0",
    "react-dev-utils": "^12.0.1"
  },
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1"
  },
  "proxy": "http://localhost:8000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}